  <nav class="none-box-shadow white black-text">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo" style="left: 15px;"><?= $this->Html->image('assets/equinoxe_logo.png',['style'=>'width:200px;']) ?></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html" class="black-text bold mg-size-17">Accueil</a></li>
        <li><a href="badges.html" class="black-text bold mg-size-17">Assistance Intérieure</a></li>
        <li><a href="collapsible.html" class="black-text bold mg-size-17">Assistance Extérieure</a></li>
        <li><a href="badges.html" class="black-text bold mg-size-17">Evenementiel</a></li>
        <li><a href="badges.html" class="black-text bold mg-size-17">Contact</a></li>

        <li class="mg_prim_background">
              <a href="https://www.facebook.com/equinoxe2" target="_blank">
                <i class="ion-social-facebook black-text"></i>
              </a>
          </li>
                    <li class="mg_sec_background_1">
              <a href="www.instagram.com/equinoxe_event/" target="_blank">
                <i class="ion-social-instagram-outline black-text"></i>
              </a>
          </li>
          <li class="mg_sec_background_2">
              <a href="https://twitter.com/Equinoxe_Event" target="_blank">
                <i class="ion-social-twitter black-text"></i>
              </a>
          </li>

      </ul>
    </div>
  </nav>