	<!-- Picto Area -->
<!-- 	<div class="row center mg-padding-50 grey lighten-4">
		<div class="col s12 l4 m12 center mg-padding-top-30" data-aos="zoom-in">
		    <?= $this->Html->image('assets/home/asset_1.png',['style'=>'width:150px;'])  ?>
			<h6 class="bold mg-size-22">Services à Domicile</h6>
			<p class="mg-padding-left-30 mg-padding-right-30 sweet-hypens">
			  Nous vous proposons un large éventail de prestations couvrant les services d'hygyène, de jardinage ainsi que de soutien scolaire et informatique. Confirmez-nous votre disponibilité et les rouages d'équinoxe tourneront pour vous!
			</p>
			 <button ui-sref="app.indoor" class="btn mg_prim_background white-text bold mg-margin-top-20">Découvrir</button>	
		</div>


		<div class="col s12 m12 l4 center mg-padding-top-30" data-aos="zoom-in">
		    <?= $this->Html->image('assets/home/asset_2.png',['style'=>'width:167px;','class'=>'hide-on-med-and-down'])  ?>
		    <?= $this->Html->image('assets/home/asset_2.png',['style'=>'width:200px;','class'=>'hide-on-large-only'])  ?>
			<h6 class="bold mg-size-22">Course &amp; Livraison</h6>
			<p class="mg-padding-left-30 mg-padding-right-30 sweet-hypens" style="text-align:match-parent;">Besoin de services express comme les livraisons repas et récupération de courses? Notre agence est réactive et prête à vous alléger votre journée.Les services extérieures comprennent également l'accompagnement des personnes et les vigiles.</p>
			<button ui-sref="app.outdoor" class="btn mg_prim_background white-text bold mg-margin-top-20">Découvrir</button>
		</div>
		<div class="col s12 m12 l4 center mg-margin-top-30" data-aos="zoom-in">
		    <?= $this->Html->image('assets/home/asset_3.png',['style'=>'width:150px;'])  ?>
			<h6 class="bold mg-size-22">Evènementiel</h6>
			<p class="mg-padding-left-30 mg-padding-right-30 sweet-hypens">Après avoir tant rèvé votre évènement il est temps ... de le vivre! Et oui, nous disposons d'un catalogue riche de lieux et de thème ainsi que d'une équipe spécialisée et expérimentée dans l'organisation, qui à cet effet maintiendront vos invités en extase. </p>
			<button ui-sref="app.event" class="btn mg_prim_background white-text bold mg-margin-top-20">Découvrir</button>
		</div>
	</div>	 -->

	<!-- Branding -->
	<!-- Event Sponsors? -->
<!-- 		<div class="row center mg-padding-40 mg-margin-0 mg-margin-bottom-0" style="background:url('/img/assets/event/background_bottom.png') -900px -350px;">
			<div class="container">
				<h6 class="mg-size-24 bold">Nos Marques</h6>
				 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
				<div class="row center mg-padding-top-50 mg-padding-bottom-50">
					<div class="col l4 m12 s12 grey-image mg-margin-top-30" data-aos="zoom-in-down"><a class="pointer" target="_blank" href="https://www.equinoxe-event.com"><?= $this->Html->image('assets/event/equinoxe_logo.png',['style'=>'width:170px;']) ?></a></div>
					<div class="col l4 m12 s12 grey-image mg-margin-top-30" data-aos="zoom-in-down"><a href="http://jefetou.fr" target="_blank" class="pointer">
						<?= $this->Html->image('assets/home/jefetou_logo.png',['style'=>'width:170px;']) ?></a></div>
					<div class="col l4 m12 s12 grey-image mg-margin-top-30" data-aos="zoom-in-down"><a href="http://www.africafootnews.com" target="_blank" class="pointer"><?= $this->Html->image('assets/home/foot_logo.png',['style'=>'width:170px;']) ?></a></div>
				</div>
			</div>
		</div> -->

<!-- Assistance personnes agées -->
<!-- 		<div class="row center mg-padding-40 mg-margin-0 mg-margin-bottom-0" style="background:url('/img/assets/event/background_bottom.png') -900px -350px;">
			<div class="container">
				<h6 class="mg-size-24 bold">ALLO PERSONNE AGEES : Maltraitance des personnes vulnérabless</h6>
				 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
			</div>
		</div>
 -->