


    <!--     <li><a ui-sref="app.indoor" data-beloworigin="true" data-hover="true" data-constrainwidth="true"  dropdown ui-sref-active="active" href="#!" class="black-text bold item_top_navbar dropdown-button" data-activates="indoor_dropdown">Course &amp; Livraison</a></li> -->
        <!-- Dropdown indoor Structure -->
<!--         <ul class="dropdown-content mg_sec_background_2" id="indoor_dropdown">
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Livraison de repas</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Collecte &amp; livraison de linge</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Livraison de courses</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Maintenance et vigile temporaire</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Accompagnement d'enfant</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Accompagnement exceptionnel</a></li>
        </ul> -->

<!--         <ul class="dropdown-content mg_sec_background_2" id="indoor_dropdown_1">
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Livraison de repas</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Collecte &amp; livraison de linge</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Livraison de courses</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Maintenance et vigile temporaire</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Accompagnement d'enfant</a></li>
            <li class="divider"></li>
            <li><a href="" class="bold black-text" ui-sref="app.indoor({is_sub_menu:1})">Accompagnement exceptionnel</a></li>
        </ul> -->


<!--         <li><a data-beloworigin="true" data-hover="true" data-constrainwidth="true"  dropdown data-activates="event_dropdown" ui-sref="app.event" ui-sref-active="active" href="#!" class="black-text bold item_top_navbar">Evenementiel</a></li> -->
        <!-- Dropdown Event Structure -->