<?php $this->layout='blank'; ?>
    <div class="prezento-master-3 hide"></div>
<style>
	input.ng-invalid{
		border-bottom:2px solid red;
	}
	
	input.ng-pristine{
		border-bottom:2px solid grey !important;
	}

	.input-field input.input_content.ng-invalid + input.file-path-wrapper .file-path{
		border-bottom: black !important;
	}

</style>

<div class="row center mg-margin-0 mg-padding-bottom-50" style="background:#fff url('/img/assets/home/wide_banner_transparent.jpg') 50% 0%;">
	<div class="container">
		 <div class="container bold">
		 	 <?= $this->Html->image('assets/equinoxe_logo.png',['style'=>'width:250px;margin-top:5%; cursor:pointer;','ui-sref'=>'app.home']) ?>
		 	 <p class="sweet-hypens mg-padding-right-20 mg-padding-left-10">
				EQUINOXE TEAM, spécialiste de l’aide-ménagère à Paris vous accueille et vous simplifie la tache dans vos démarches pour vous trouver une auxiliaire de vie qualifiée. Notre organisme aide les seniors et personnes en quête de service à domicile à trouver une aide-ménagère pour une mise en place de prestations d’aide et d’accompagnement.
				Nous mettons notre savoir-faire à votre disposition afin de vous accompagner dans vos financements et vos prises en charge pour des demandes de services à la personne : aide à domicile, aide-ménagère et repassage, aide au repas, aide au coucher et au lever, accompagnement aux sorties, garde malade, aide à la toilette, etc.
				Nos agents d’aide-ménagère à Paris interviennent sur l’ensemble des arrondissements et dispose ainsi d’intervenantes compétentes et adaptées selon vos besoins. Notre objectif : vous trouver une auxiliaire de vie ou aide-ménagère à Paris que pourra vous accompagnement dans les taches de tous les jours. 
				N’hésitez pas à nous faire une demande de devis gratuit, ou une demande de rappel pour toutes assistances.

		 	 </p>
		 	 

		 	  <?= $this->Html->image('assets/buble.png',['style'=>'width:50px; margin-top:30px;']) ?>
		 	  <h5 style='text-transform:uppercase;font-weight: bold;'>Contact</h5>

		 	  <div class="container">
		 	  	<div class="container">
				 	  <P>
				 	  		Equinoxe Team - Capital social 20 000 €uros <br>
							18 rue Charles Graindorge 93170 Bagnolet
							<br> <br>
							<span class="light-bold">RCS:</span> 828 635 045
							<br>
							<span class="light-bold">Siret:</span> 82863504500010
							<br>
							<span class="light-bold">Tél:</span> 01 46 94 68 53 / 06 20 07 85 97
							<br>
							<span class="light-bold">Fax:</span> 01 46 94 67 67 
							<br>
							 <span class="light-bold">E-Mail:</span> contact@equinoxe-team.com
							<br> <br>
							  <a href="https://www.facebook.com/equinoxe2" class="hvr-bob" target="_blankhttps://twitter.com/Equinoxe_Event">
							  	 <i class="ion-social-facebook mg-size-34 mg-margin-right-25" style="color:#555555;"></i>
							  </a>
							
							<a href="www.instagram.com/equinoxe_event/" class="hvr-bob" target="_blank" >
								<i class="ion-social-instagram-outline mg-size-34 mg-margin-right-25" style="color:#555555;"></i>
							</a>
		 					 
		 					 <a href="https://twitter.com/Equinoxe_Event" class="hvr-bob" target="_blank">
		 					 	<i class="ion-social-twitter mg-size-34 mg-margin-right-25" style="color:#555555;"></i>
		 					 </a>
							 
				 	  </P>
		 	  	</div>
		 	  </div>
		 </div>
	</div>
</div>

	<div class="row center mg-margin-bottom-0" style="height::	;00px;">
		<iframe style="width:100%;display: block;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.4273092557337!2d2.416418215492454!3d48.8691300792885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d76b2bcc1b7%3A0xa865ac19d9209610!2s18+Rue+Charles+Graindorge%2C+93170+Bagnolet!5e0!3m2!1sfr!2sfr!4v1492738750118" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
