<?php $this->layout='blank'; ?>
<div class="row center mg-margin-0 mg-padding-0">
	<div class="col s12 mg-margin-0 mg-padding-0">
			<?= $this->Html->image('assets/event/event_wide_banner.jpg',['style'=>'display:block; width:100%;']) ?>
	</div>
</div>

<!-- Equinoxe description -->
		<div class="row center mg-padding-40 mg-margin-0 yellow">
			<div class="container" style="width: 72%;">
				<?= $this->Html->image('assets/event/equinoxe_logo.png',['class'=>'mg-width-200']) ?>
				    <p class="special-text sweet-hypens">
                           Equinoxe Event est une agence événementielle spécialisée dans l'organisation d'événements pour les entreprises et d'événements pour les particuliers, nous réalisons vos événements clés en main dans des lieux insolites à Paris. Redécouvrez l'événementiel à Paris grâce à notre expertise et nos lieux événementiels atypiques, salle de séminaire, mariage, anniversaire, événement d’entreprise.
							Notre agence analyse vos besoins afin de créer un événement optimal dans le respect de votre cahier des charges. Notre équipe met à votre service son expérience afin de faire vivre à votre public un moment unique.
				    </p>	
			</div>
		</div>

<!-- Equinoxe Event advantages -->
<div class="row center mg-margin-bottom-150" style="position: relative;">
     <div style="position: absolute; width: 100%; top: 100px;">
				<div class="prezento-master-2">

				</div>
	</div>
	<div class="col l5 m5 s12 offset-m7 offset-l7 mg-margin-top-100">
		<?= $this->Html->image('assets/event/equinoxe_logo.png',['class'=>'mg-width-200 center-align']) ?> 
		<p>
			<ul>
				<li class="mg-margin-top-30">
				   <div class="row center">
				   	  <div class="col s3">
				   	  	 <?= $this->Html->image('assets/event/equinoxe_advantage_2.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Une communication certaine</h6>
				   	  		   <span>Stressé à l'idée de communiquer sur votre évènement? Equinoxe Event dispose d'une équipe pour vous aider à atteindre les sommets.</span>
				   	  </div>
				   </div>
			
			    </li>
				<li class="mg-margin-top-30">
				      <div class="row center">
				      <div class="col s3">
				   	  	 <?= $this->Html->image('assets/event/equinoxe_advantage_1.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Des choix simples</h6>
				   	  		   <span>Equinoxe Event est organisé selon 8 catégories d'évènement pour faciliter votre intéraction avec la plateforme.</span>
				   	  </div>
				      </div>

				</li>

				<li class="mg-margin-top-30">
				  <div class="row center">
				   	  <div class="col s3">
				   	  	 <?= $this->Html->image('assets/event/equinoxe_advantage_3.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Une équipe innovante</h6>
				   	  		   <span>Validez votre choix et laissez notre équipe s'activer afin de vous offrir la meilleure expérience possible.</span>
				   	  </div>
				  </div>

				</li>

				<li class="center bold mg-margin-top-30">
					<a class="btn mg_prim_background white-text bold">Découvrir</a>
				</li>
			</ul>
		</p>
	</div>
</div>

<!-- Equinoxe Event Procedure -->
<div class="row center mg-padding-bottom-150 mg-padding-top-50 white-text parallax-container mg-margin-bottom-0">
		<div class="parallax">
			<?= $this->Html->image('assets/event/background_event.jpg',['style'=>'bottom: -170px !important;']) ?>
		</div>
    <h4 class="">Commandez votre évènement</h4>
    <h4 class="bold">En 3 étapes! <br>
       <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>

    </h4>
	<div class="col s4 mg-margin-top-30">
       <?= $this->Html->image('assets/event/procedure_bubble_1.png',['style'=>'width:50px;']) ?>
	  	<h5 class="center bold">Accédez à l'onglet service</h5>
	  	<p>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatum ad explicabo blanditiis repellat
	  	</p>
	</div>
	<div class="col s4 mg-margin-top-30">
       <?= $this->Html->image('assets/event/procedure_bubble_2.png',['style'=>'width:50px;']) ?>
	  	<h5 class="center bold">Accédez à l'onglet service</h5>
	  		  	<p>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatum ad explicabo blanditiis repellat
	  	</p>
	</div>
	<div class="col s4 mg-margin-top-30">
       <?= $this->Html->image('assets/event/procedure_bubble_3.png',['style'=>'width:50px;']) ?>
	  	<h5 class="center bold">Accédez à l'onglet service</h5>
	  		  	<p>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatum ad explicabo blanditiis repellat
	  	</p>
	</div>
</div>

	<!-- Event Sposors? -->
		<div class="row center mg-padding-40 mg-margin-0" style="background:url('/img/assets/event/background_bottom.png') -900px -350px;">
			<div class="container">
				<h6 class="mg-size-24 bold">Ils ont déjà choisi Equinoxe Event</h6>
				 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
				<div class="row center mg-padding-top-50 mg-padding-bottom-50">
					<div class="col s3 grey-image"><?= $this->Html->image('assets/equinoxe_logo.png',['style'=>'width:170px;']) ?></div>
					<div class="col s3 grey-image"><?= $this->Html->image('assets/equinoxe_logo.png',['style'=>'width:170px;']) ?></div>
					<div class="col s3 grey-image"><?= $this->Html->image('assets/equinoxe_logo.png',['style'=>'width:170px;']) ?></div>
					<div class="col s3 grey-image"><?= $this->Html->image('assets/equinoxe_logo.png',['style'=>'width:170px;']) ?></div>
				</div>
			</div>
		</div>

				<!-- Newletter Equinoxe -->
		<div class="row center mg-padding-40 mg-margin-0 grey lighten-2">
			<div class="container">
			  <div class="container">
			     <div class="col s12">
			     	<div class="col s9 input-field">
			     	  <input type="email" placeholder="E-Mail" class="white grey-text" style="border-radius: 2px;">
			     	</div>
			     	<div class="col s3 mg-margin-top-15">
			     		<button class="btn btn mg-height-46 mg_prim_background bold">Souscrire</button>
			     	</div>
			     	</div>
			     </div>
			</div>
		</div>
