<?php $this->layout='blank'; ?>
    <div class="prezento-master hide"></div>
	<div class="row center mg-padding-0 mg-margin-top-30 mg-margin-bottom-0" style="overflow:hidden;" data-aos="fade-up">
		<?= $this->Html->image('assets/home/wide_banner.jpg',['style'=>'width:100%;height:100%;display:block;','class'=>'scale-up-on-small-only']) ?>
	</div>

	<!-- Picto Area -->
	<div class="row center mg-padding-50 grey lighten-4">
		<div class="col s12 l4 m12 center mg-padding-top-30" data-aos="zoom-in">
		    <?= $this->Html->image('assets/home/asset_1.png',['style'=>'width:150px;'])  ?>
			<h6 class="bold mg-size-22">Assistance Intérieure</h6>
			<p class="mg-padding-left-30 mg-padding-right-30 sweet-hypens">
			  Lorem ipsum dolor sit amet, consectetur
			  Maxime ab provident sit animi deleniti impedit qui fuga, at ratione perferendis eaque sed odio delectus necessitatibus, minima alias! Quibusdam quae, ipsum!
			</p>
		</div>
		<div class="col s12 m12 l4 center mg-padding-top-30" data-aos="zoom-in">
		    <?= $this->Html->image('assets/home/asset_2.png',['style'=>'width:167px;','class'=>'hide-on-med-and-down'])  ?>
		    <?= $this->Html->image('assets/home/asset_2.png',['style'=>'width:200px;','class'=>'hide-on-large-only'])  ?>
			<h6 class="bold mg-size-22">Assistance Extérieure</h6>
			<p class="mg-padding-left-30 mg-padding-right-30 sweet-hypens" style="text-align:match-parent;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ab provident sit animi deleniti impedit qui fuga, at ratione perferendis eaque sed odio delectus necessitatibus, minima alias! Quibusdam quae, ipsum!</p>
		</div>
		<div class="col s12 m12 l4 center mg-margin-top-30" data-aos="zoom-in">
		    <?= $this->Html->image('assets/home/asset_3.png',['style'=>'width:150px;'])  ?>
			<h6 class="bold mg-size-22">Evenementiel</h6>
			<p class="mg-padding-left-30 mg-padding-right-30 sweet-hypens">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ab provident sit animi deleniti impedit qui fuga, at ratione perferendis eaque sed odio delectus necessitatibus, minima alias! Quibusdam quae, ipsum!</p>
		</div>
	</div>	

	<div class="row center kr-margin-top-70 mg-padding-70">
		<div class="container">
			<h6 class="special-text bold">EQUINOXE TEAM</h6>
			 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
			    <p class="special-text-2" class="sweet-hypens">
					Equinoxe Event est une agence événementielle spécialisée dans l'organisation d'événements pour les entreprises et d'événements pour les particuliers, nous réalisons vos événements clés en main dans des lieux insolites à Paris. Redécouvrez l'événementiel à Paris grâce à notre expertise et nos lieux événementiels atypiques, salle de séminaire, mariage, anniversaire, événement d’entreprise.
					Notre agence analyse vos besoins afin de créer un événement optimal dans le respect de votre cahier des charges. Notre équipe met à votre service son expérience afin de faire vivre à votre public un moment unique.
			    </p>	
		</div>
	</div>



	<!-- Services Area -->
	<div class="row center" style="border-top: 3px solid #fc00ff;">
		<div class="col s12 mg-padding-0 mg_sec_background_1">
			<div class="col l4 m12 s12 mg-padding-0">
					<figure class=" mg-margin-0 imghvr-zoom-out mg_sec_background_1">
					    <?= $this->Html->image('assets/home/event.jpg',['style'=>'width:100%;display:block !important;','class'=>'']) ?>
						  <figcaption class="mg_sec_background_2">
						     <h5 class="black-text">Evenementiel</h5>
						     <h6 class="black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro amet aliquam dolorum fuga impedit similique! Repellat iusto sunt, harum aperiam. Ipsam quaerat dignissimos nam unde deleniti voluptate eius nihil..</h6>
						     <button class="btn white-text bold mg_prim_background" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
  					
						</figure>
			</div>
			<div class="col l4 m12 s12 mg-padding-0">
					<figure class=" mg-margin-0 imghvr-zoom-out mg_sec_background_1">
					    <?= $this->Html->image('assets/home/service_1.jpg',['style'=>'width:100%;display:block !important;','class'=>'']) ?>
						  <figcaption class="mg_sec_background_2">
						     <h5 class="black-text">Evenementiel</h5>
						     <h6 class="black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro amet aliquam dolorum fuga impedit similique! Repellat iusto sunt, harum aperiam. Ipsam quaerat dignissimos nam unde deleniti voluptate eius nihil..</h6>
						     <button class="btn white-text bold mg_prim_background" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
  					
						</figure>
			</div>
			<div class="col l4 m12 s12 mg-padding-0">
					<figure class=" mg-margin-0 imghvr-zoom-out mg_sec_background_1">
					    <?= $this->Html->image('assets/home/service_4.jpg',['style'=>'width:100%;display:block !important;','class'=>'']) ?>
						  <figcaption class="mg_sec_background_2">
						     <h5 class="black-text">Evenementiel</h5>
						     <h6 class="black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro amet aliquam dolorum fuga impedit similique! Repellat iusto sunt, harum aperiam. Ipsam quaerat dignissimos nam unde deleniti voluptate eius nihil..</h6>
						     <button class="btn white-text bold mg_prim_background" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
  					
						</figure>
			</div>
		</div>
		<div class="col s12 mg-padding-0 mg_sec_background_2">
			<div class="col l4 m12 s12 mg-padding-0">
					<figure class=" mg-margin-0 imghvr-zoom-out mg_sec_background_1">
					    <?= $this->Html->image('assets/home/service_3.jpg',['style'=>'width:100%;display:block !important;','class'=>'']) ?>
						  <figcaption class="mg_sec_background_2">
						     <h5 class="black-text">Evenementiel</h5>
						     <h6 class="black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro amet aliquam dolorum fuga impedit similique! Repellat iusto sunt, harum aperiam. Ipsam quaerat dignissimos nam unde deleniti voluptate eius nihil..</h6>
						     <button class="btn white-text bold mg_prim_background" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
  					
						</figure>
			</div>

			<div class="col l4 m12 s12 mg-padding-0">
					<figure class=" mg-margin-0 imghvr-zoom-out mg_sec_background_1">
					    <?= $this->Html->image('assets/home/service_2.jpg',['style'=>'width:100%;display:block !important;','class'=>'']) ?>
						  <figcaption class="mg_sec_background_2">
						     <h5 class="black-text">Evenementiel</h5>
						     <h6 class="black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro amet aliquam dolorum fuga impedit similique! Repellat iusto sunt, harum aperiam. Ipsam quaerat dignissimos nam unde deleniti voluptate eius nihil..</h6>
						     <button class="btn white-text bold mg_prim_background" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
  					
						</figure>
			</div>
			<div class="col l4 m12 s12 mg-padding-0">
					<figure class=" mg-margin-0 imghvr-zoom-out mg_sec_background_1">
					    <?= $this->Html->image('assets/home/service_7.jpg',['style'=>'width:100%;display:block !important;','class'=>'']) ?>
						  <figcaption class="mg_sec_background_2">
						     <h5 class="black-text">Evenementiel</h5>
						     <h6 class="black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro amet aliquam dolorum fuga impedit similique! Repellat iusto sunt, harum aperiam. Ipsam quaerat dignissimos nam unde deleniti voluptate eius nihil..</h6>
						     <button class="btn white-text bold mg_prim_background" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
  					
						</figure>
			</div>

		</div>
	</div>

	<!-- Testimonials Area -->
	<div class="row center mg-padding-50">
		    <h6 class="mg-size-25 bold">Notre Mission, Votre Bien-être</h6>
	         <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
	        <h6 class="mg-size-18" style="padding-left:13%;padding-right: 13%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ne	mo error eius soluta est ipsum excepturi voluptatum facere earum voluptatibus.</h6>

		<div class="col l4 m12 s12 mg-margin-top-40">
				<blockquote class="mg-size-18 grey-text text-darken-1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quidem laboriosam sint nobis consequatur minima quibusdam voluptas inventore, quod deserunt.
				</blockquote>
			    <div class="col s12 mg-margin-top-30">
			    	<div class="col s4"><?= $this->Html->image('assets/home/testimonial.jpg',['style'=>'display:block; width:100%;border-radius:50%;']) ?></div>
			    	<div class="col s8 mg-margin-top-20">
			    		<h6 class="mg_prim_color mg-size-20">RIEHL Wilfried-Emmanuel</h6>
			    		<h6 class="mg-size-18 grey-text text-lighten-1">Seine-Sur-Marne</h6>
			    	</div>
			    </div>
		</div>
		<div class="col l4 m12 s12 mg-margin-top-40">
				<blockquote class="mg-size-18 grey-text text-darken-1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quidem laboriosam sint nobis consequatur minima quibusdam voluptas inventore, quod deserunt.
				</blockquote>
			    <div class="col s12 mg-margin-top-30">
			    	<div class="col s4"><?= $this->Html->image('assets/home/testimonial.jpg',['style'=>'display:block; width:100%;border-radius:50%;']) ?></div>
			    	<div class="col s8 mg-margin-top-20">
			    		<h6 class="mg_prim_color mg-size-20">RIEHL Wilfried-Emmanuel</h6>
			    		<h6 class="mg-size-18 grey-text text-lighten-1">Seine-Sur-Marne</h6>
			    	</div>
			    </div>
		</div>
		<div class="col l4 m12 s12 mg-margin-top-40">
				<blockquote class="mg-size-18 grey-text text-darken-1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quidem laboriosam sint nobis consequatur minima quibusdam voluptas inventore, quod deserunt.
				</blockquote>
			    <div class="col s12 mg-margin-top-30">
			    	<div class="col s4"><?= $this->Html->image('assets/home/testimonial.jpg',['style'=>'display:block; width:100%;border-radius:50%;']) ?></div>
			    	<div class="col s8 mg-margin-top-20">
			    		<h6 class="mg_prim_color mg-size-20">RIEHL Wilfried-Emmanuel</h6>
			    		<h6 class="mg-size-18 grey-text text-lighten-1">Seine-Sur-Marne</h6>
			    	</div>
			    </div>
		</div>
	</div>



	<!-- Parallax Form Area -->
	<div class="parallax-container mg-height-700">
		<div class="parallax">
			<?= $this->Html->image('assets/home/wide_banner_bottom.jpg',['style'=>'bottom: 50px !important;']) ?>
		</div>
		<!-- Black Banner -->
			<div ng-show="homectrl.submitting" class="row center absolute-block black" style="width: 100%;height: 100%;left: 0;z-index: 500;top: 0;opacity: 0.85;">
				<p class="white-text mg-margin-top-310">Traitement en cours</p>
				<p><?= $this->Html->image('assets/preloaders/dot_loader.png',['class'=>'mg-width-100']) ?></p>
			</div>

		<div class="row" style="position: absolute;width: 100%;">
		    <div class="container large-right-float-only-and-center-above">
		       <div class="container left-align">
		                             <div class="row">
								         <form name="subscribe_service_form" ng-submit="homectrl.subscribe_service(homectrl.service)">
									         	<h6 class="mg-padding-left-0 mg-size-30 bold left-align white-text mg-padding-top-20">
												 Notre Equipe vous recontacte <br> en 2 minutes chrono!
												</h6>
					 							<?= $this->Html->image('assets/buble.png',['style'=>'width:50px;','class'=>'mg-padding-left-0']) ?>
							                	<div class="col s12 mg-padding-0 input-field">
							                		<input type="text" ng-pattern="/^[a-zA-Z0-9_\s-]{8,100}$/" ng-model="homectrl.service.subscriber_fullname" required class="white grey-text text-darken-2 mg-height-60 login-input" ng-minlength="5" ng-maxlength="100" style="border-radius:2px;text-transform: uppercase;" placeholder="Nom Complet">
							                	</div>

							              		<div class="col s12 mg-margin-0 mg-padding-0 input-field">
							                		<input type="text" cleave="options.fr_number" ng-model="homectrl.service.subscriber_tel" ng-minlength="14" ng-maxlength="14" required class="white grey-text text-darken-2 login-input mg-height-60"   style="border-radius:2px;" placeholder="Numéro de Téléphone">
							                	</div>

							                	<div class="col s12 mg-margin-0 mg-padding-0 input-field ng-margin-bottom-30">
							                		<input required type="email" ng-pattern="/^[a-zA-Z0-9._-]+@[a-zA-Z0-9_-]+\.[a-zA-Z0-9]{2,6}$/" ng-model="homectrl.service.subscriber_email" class="white login-input mg-height-60" ng-maxlength="50"  name="email_subscriber" style="border-radius:2px;" placeholder="E-mail">
							                	</div>

							                	<div class="col s12 mg-margin-bottom-40 mg-padding-0 input-field">
							                		<select ng-model="homectrl.service.service_category_item_id" name="service_category" class="mg-height-60 browser-default mg_sec_background_1 white-text bold" ng-options="i.id as i.item_label for i in homectrl.service_items">
							                		</select>
							                	</div>
							                			                           

												    <button type="submit" ng-disabled="subscribe_service_form.$invalid" class="btn mg_prim_background white-text bold" style="width: 100%;">Souscrire</button> 
											      <h6 class="mg-size-15 center-on-med-and-above white-text mg-margin-top-30 sweet-hypens">
											          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cupiditate accusantium quae odio voluptatibus consectetur et velit? Natus laudantium eaque consectetur possimus laborum dicta mollitia voluptatibus, dolores maiores ut molestiae.
											      </h6>
                                         </form>

                                      </div>
		           </div>

		    </div>

		</div>
	</div>

	<!-- Any Questions? -->
		<div class="row center mg-padding-40 mg-margin-0">
			<div class="container">
				<h6 class="mg-size-24 bold">Des Questions ?</h6>
				 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
				    <p id="special-text-" class="sweet-hypens mg-size-23">
						Intérrogez nos services au  <span class="mg_prim_color">0033 58 96 96 369</span> 	
				    </p>	
			</div>
		</div>

