<style>
	.collapsible-header.active{
		background: yellow;
	}

	.collapsible-header.active.inside_element{
		background: #fc00ff;
		color: white;
	}

	.collapsible.inside_element .collapsible-header{
		padding-left:30px;
	}

	.collapsible.main .collapsible-header.title-inside-element{
		padding-left:10px;

	}

</style>
<div class="prezento-master-5 hide"></div>
		 <div class="row center mg-margin-0 mg-padding-0">
	<div class="col s12 mg-margin-0 mg-padding-0" style="overflow: hidden;">
			<?= $this->Html->image('assets/indoor/wide_banner_indoor.jpg',['style'=>'display:block; width:100%;','class'=>'scale-up-on-small-only']) ?>
	</div>
</div>

<!-- Description Indoor Assistance -->
		<div class="row center mg-padding-50 mg-margin-0 mg_sec_background_6">
			<div class="container" style="width: 72%;">
		    <h5 class="special-txt bold">Services à Domicile</h5>
			 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
				    <p class="special-tex sweet-hypens mg-size-20">
						Concentrez désormais votre attention sur votre journée chargée en nous laissant le soin de nous occuper avec assurance et passion de vos attentes intérieures. Du jardin jusqu'à la salle bain , nous disposons d'un réseau de personnel qualifié et impregné de notre philosophie orientée en faveur d'un investissement infaillible dans l'accomplissement de l'objectif défini.
				    </p>	
				    <a href="#!" ui-sref="app.home({is_subscribing:1})" class="btn transparent white-text bold mg_prim_background">Souscrire à un devis</a>
			</div>
		</div>

<!-- Equinoxe Team Indoor Cards -->
<div class="row center mg-padding-bottom-0 mg-padding-left-50  mg-padding-right-50  mg-padding-top-50" id="indoor_service_area">
	<div class="col l4 m12 s12 mg-padding-28" data-aos="fade-down">
		  <h5 class="bold left-align"><span style="border-bottom: 5px solid #fc00ff;">Soutien Scolaire</span></h5>
	  <h5 class="left-align mg-margin-bottom-25">A Domicile</h5>
	 <div class="card hoverable hvr-overline-from-left hvr-hang">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/assets/indoor/sub_banner_2.jpg">
	    </div>
	    <div class="card-reveal mg_sec_background_1">
	      <span class="card-title white-text left-align">Soutien Scolaire<i class="ion-close right small"></i></span>
	      <p class="white-text left-align">Nous accompagnons vos enfants dans leur réussite scolaire</p>
	      <a class="btn mg_prim_background left bold" href="#!" ui-sref="app.home({is_subscribing:1})">Souscrire</a>
	    </div>
	  </div>
	</div>

    <div class="col l4 m12 s12 mg-padding-28" data-aos="fade-down">
	     <h5 class="bold left-align"><span style="border-bottom: 5px solid #7a80a1;">Assistance Informatique</span></h5>
	     <h5 class="left-align mg-margin-bottom-25">A Domicile</h5>
		 <div class="card hoverable hvr-overline-from-left hvr-hang">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="/img/assets/indoor/sub_banner_1.jpg">
		    </div>
		    <div class="card-reveal mg_sec_background_1">
		      <span class="card-title white-text left-align">Assistance Informatique<i class="ion-close right small"></i></span>
		      <p class="white-text left-align">L'outil informatique ne sera plus un secret pour vous!</p>
		      <a class="btn mg_prim_background left bold" href="#!" ui-sref="app.home({is_subscribing:1})">Souscrire</a>
		    </div>
		  </div>
	</div>

 <div class="col l4 m12 s12 mg-padding-28" data-aos="fade-down">
 				  <h5 class="bold left-align"><span style="border-bottom: 5px solid #f9f461;">Entretien de la maison</span></h5>
	  <h5 class="left-align mg-margin-bottom-25">Et Travaux Ménagers</h5>
	 <div class="card hoverable hvr-overline-from-left hvr-hang">
	    <div class="card-image waves-effect waves-block waves-light">
	       <img class="activator" src="/img/assets/indoor/sub_banner_3.jpg">
	    </div>
	    <div class="card-reveal mg_sec_background_1">
	      <span class="card-title white-text left-align">Entretien de la maison<i class="ion-close right small"></i></span>
	      <p class="white-text left-align">Tout sera évidemment passé au peigne fin. Ne vous en inquietez surtout pas!</p>
	      <a class="btn mg_prim_background left bold" href="#!" ui-sref="app.home({is_subscribing:1})">Souscrire</a>
	    </div>
	  </div>
	</div>
</div>


<div class="row center mg-padding-bottom-50 mg-padding-left-50  mg-padding-right-50  mg-padding-top-0">
	<div class="col l4 m12 s12 mg-padding-28" data-aos="fade-up">
	  <h5 class="bold left-align"><span style="border-bottom: 5px solid #fc00ff;">Préparation de repas</span></h5>
	  <h5 class="left-align mg-margin-bottom-25">A Domicile</h5>
	  <div class="card hoverable hvr-overline-from-left hvr-hang">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/assets/indoor/sub_banner_4.jpg">
	    </div>
	    <div class="card-reveal mg_sec_background_1">
	      <span class="card-title white-text left-align">Préparation de repas<i class="ion-close right small"></i></span>
	      <p class="white-text left-align">Vous êtes invité à consommer sans modération à la signature gustative made by Equinoxe Team.</p>
	      <a class="btn mg_prim_background left bold" href="#!" ui-sref="app.home({is_subscribing:1})">Souscrire</a>
	    </div>
	  </div>
	</div>

   <div class="col l4 m12 s12 mg-padding-28" data-aos="fade-up">
      <h5 class="bold left-align"><span style="border-bottom: 5px solid #7a80a1;">Garde d'Enfants</span></h5>
	  <h5 class="left-align mg-margin-bottom-25">A Domicile</h5>
	  <div class="card hoverable hvr-overline-from-left hvr-hang">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/assets/indoor/sub_banner_5.jpg">
	    </div>
	    <div class="card-reveal mg_sec_background_1">
	      <span class="card-title white-text left-align">Garde d'Enfants<i class="ion-close right small"></i></span>
	      <p class="white-text left-align">En déplacement d'affaire ou dans un contexte nécessitant votre absence, vos progénitures seront gardés par des pros.</p>
	      <a class="btn mg_prim_background left bold" href="#!" ui-sref="app.home({is_subscribing:1})">Souscrire</a>
	    </div>
	  </div>
   </div>

   <div class="col l4 m12 s12 mg-padding-28" data-aos="fade-up">
      <h5 class="bold left-align"><span style="border-bottom: 5px solid #f9f461;">Petits Travaux de Jardinage</span></h5>
	  <h5 class="left-align mg-margin-bottom-25">A Domicile</h5>
	 <div class="card hoverable hvr-overline-from-left hvr-hang">
	    <div class="card-image waves-effect waves-block waves-light">
	       <img class="activator" src="/img/assets/indoor/sub_banner_6.jpg">
	    </div>
	    <div class="card-reveal mg_sec_background_1">
	      <span class="card-title white-text left-align">Petits travaux de jardinage<i class="ion-close right small"></i></span>
	      <p class="white-text left-align">Nous embelissons votre jardin et révélons toutes les couleurs qu'il dissimule.</p>
	      <a class="btn mg_prim_background left bold" href="#!" ui-sref="app.home({is_subscribing:1})">Souscrire</a>
	    </div>
	  </div>
	</div>
</div>

<!-- FAQ Outdoor Assistance -->
<div class="row center mg-margin-bottom-0 mg-padding-top-50 mg-padding-bottom-50 mg_sec_background_6">
      <h5 class="special-text bold">Foire Aux Questions</h5>
	  <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
      <div class="col s12">
         <div class="container">
				  <ul class="collapsible main" data-collapsible="accordion">
				    <li>
				      <div class="collapsible-header title-inside-element active bold left-align mg_sec_color_4">Préparation des repas</div>
				      <div class="collapsible-body left-align mg_sec_color_4 mg-padding-0">
						  <ul class="collapsible inside_element mg-margin-0" data-collapsible="accordion">
						    <li>
						      <div class="collapsible-header inside_element bold left-align active">La prise en charge des course est elle prévue?</div>
						      <div class="collapsible-body white"><span>En effet, le service de préparation des repas à domicile est bel et bien prise en compte</span></div>
						    </li>
						    <li>
						      <div class="collapsible-header inside_element bold left-align">Les courses me seront facturés?</div>
						      <div class="collapsible-body white"><span>Les achats vous seront facturé mais le temps d'exécution des courses est inclut dans le service.</span></div>
						    </li>
						  </ul>
				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header title-inside-element bold left-align mg_sec_color_4">Soutient scolaire</div>
				      <div class="collapsible-body left-align mg_sec_color_4 mg-padding-0">
						  <ul class="collapsible inside_element mg-margin-0" data-collapsible="accordion">
						    <li>
						      <div class="collapsible-header inside_element bold left-align active">Quel sont les tranches d'âges prise en compte et les classes?</div>
						      <div class="collapsible-body white"><span>Veuillez <span ui-sref="app.contact" class="pointer mg_sec_color_1 bold">contacter nos services</span> pour avoir plus d'information/<span ui-sref="app.home" class="pointer mg_sec_color_1 bold">souscrivez à un devis</span> pour être recontacté illico!</span></div>
						    </li>
						  </ul>
				      </div>
				    </li>

				 	<li>
				      <div class="collapsible-header title-inside-element bold left-align mg_sec_color_4">Garde d'Enfants</div>
				      <div class="collapsible-body left-align mg_sec_color_4 mg-padding-0">
						  <ul class="collapsible inside_element mg-margin-0" data-collapsible="accordion">
						    <li>
						      <div class="collapsible-header inside_element bold left-align active">Quel sont les tranches d'âges prise en compte ?</div>
						      <div class="collapsible-body white"><span>La garde d'enfants est possible à partir de 3 ans </span></div>
						    </li>
						    <li>
						      <div class="collapsible-header inside_element bold left-align">Les enfants handicapés sont-ils pris en compte?</div>
						      <div class="collapsible-body white"><span>Pour bientôt, nos équipes y travaillent et prévoient inclure ce service très prochainement avec toujours des innovations.</span></div>
						    </li>
						  </ul>
				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header title-inside-element bold left-align mg_sec_color_4">Autre</div>
				      <div class="collapsible-body left-align mg_sec_color_4 mg-padding-0">
						  <ul class="collapsible inside_element mg-margin-0" data-collapsible="accordion">
						    <li>
						      <div class="collapsible-header inside_element bold left-align active">Equinoxe Team proposerait d'autre services non énumérés dans les cartes illustratives?</div>
						      <div class="collapsible-body white"><span>Nos disposons d'un éventail plus large de prestations comme les soins esthétiques pour personne dépendante. Lorsque vous <span class="bold mg_sec_color_1 pointer" ui-sref="app.home({is_subscribing:1})">renseignez le formulaire de souscription</span> veuillez sélectionner <span class="mg_prim_color bold">l'option autre</span> si vous ne trouvez pas le service intérieur recherché. nous vous recontacteront.</span></div>
						    </li>
						  </ul>
				      </div>
				    </li>
				  </ul>
         </div>

      </div>
</div>


<!-- Description Indoor Assistance -->
		<div class="row center mg-padding-40 mg-margin-0 mg_sec_background_2">
			<div class="container" style="width: 72%;">
		    <h6 class="special-text bold">Pourquoi Nous?</h6>
			 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
				    <p class="special-text sweet-hypens">
						Equinoxe Team tisse une culture profonde de la relation humaine avant tout, et fait de cette caractéristique importante un enjeu dans la processus de réalisation des volontés de nos clients.A celà, est associé une réactivité et un service de qualité, pour affronter toutes vos réticences sur les services à la personne.
				    </p>	
			</div>
		</div>

<!-- Advantage -->
     <div class="row mg-margin-bottom-0">
     	<div class="col l7 m6 hide-on-small-only" data-aos="zoom-in">
     		 <?= $this->Html->image('assets/indoor/second_wide_banner.png',['style'=>'width:100%;display:block;']) ?>
     	</div>
     	<div class="col l5 m6 s12 center-on-small-only">
	     		<h4 class="mg_prim_color bold mg-margin-top-50">LA SATISFACTION DE VOS ATTENTES INTERIEURES</h4>
			    <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;','class'=>'scale-up-on-small-only']) ?>
	     		<h6 class="sweet-hypens mg-padding-right-55 cancel-side-padding" style="line-height:1.4rem;">
	     			Parce que l'entretien de votre espace vital est gage de confiance, nous sommes prompte à vous rendre cet honneur en vous proposant nos divers services d'intérieurs pour stimuler et consolider notre partenariat. <br>
	     			Equinoxe Team a éffectué une répartition des services afin de vous servir le meilleur de l'impossible dans chaque secteur important de votre maison.
	     		</h6>

			<ul class="mg-padding-right-55 hide-on-med-only">
				<li class="mg-margin-top-30" data-aos="flip-left">
				   <div class="row center">
				   	  <div class="col s3 left-align mg-padding-0">
				   	  	 <?= $this->Html->image('assets/indoor/assets_1_item.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align mg-padding-0"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Un Service de Qualité</h6>
				   	  		   <span>Chacun des intervenants à une spécialité bien définie et capitalise une connaissance, ainsi qu'une expérience solide dans la réalisation des tâches attendues.</span>
				   	  </div>
				   </div>
			
			    </li>
				<li class="mg-margin-top-30" data-aos="flip-right">
				      <div class="row center">
				      <div class="col s3 left-align mg-padding-0">
				   	  	 <?= $this->Html->image('assets/indoor/assets_2_item.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align mg-padding-0"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Atteignez vos objectifs</h6>
				   	  <span>Les courses à faire, la salle de bain à nettoyer et aussi les travaux d'entretien du jardin ont du mal à se glisser dans votre emploi du temps ? laissez-nous relever ces défis.</span>
				   	  </div>
				      </div>

				</li>

				<li class="mg-margin-top-30" data-aos="flip-left">
				  <div class="row center">
				   	  <div class="col s3 left-align mg-padding-0">
				   	  	 <?= $this->Html->image('assets/indoor/assets_3_item.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align mg-padding-0"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Un Relationnel Solide</h6>
				   	  		 <span>Nous vous assistons pleinement et se rapprochons de vous, au point ou vous pourriez refaire appel à la baby sitter de la dernière fois exclusivement.</span>
				   	  </div>
				  </div>

				</li>
			</ul>
     	</div>
     </div>
