<style>
	.collapsible-header.active{
		background: yellow;
	}

	.collapsible-header.active.inside_element{
		background: #fc00ff;
		color: white;
	}

	.collapsible.inside_element .collapsible-header{
		padding-left:30px;
	}

	.collapsible.main .collapsible-header.title-inside-element{
		padding-left:10px;

	}

</style>
<div class="prezento-master-6 hide"></div>
		 <div class="row center mg-margin-0 mg-padding-0">
	<div class="col s12 mg-margin-top-40 mg-margin-bottom-0 mg-padding-0" data-aos='fade-left'>
			<?= $this->Html->image('assets/outdoor/wide_banner_outdoor.jpg',['style'=>'display:block; width:100%;']) ?>
	</div>
</div>


<!-- Description Outdoor Assistance -->
		<div class="row center mg-padding-50 mg-margin-0 mg_prim_background">
			<div class="container" style="width: 72%;">
		    <h5 class="special-text bold white-text">Assistance Extérieure</h5>
			 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
				    <p class="special-text white-text sweet-hypens">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor cum sit illo incidunt praesentium quis eum sint saepe, accusantium ipsum repellendus similique animi earum nisi, officiis repellat quisquam corporis dolorem.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				    </p>	
			</div>
		</div>

<!-- Equinoxe Team Indoor Cards -->
<div class="row center mg-padding-bottom-50 mg-padding-left-50  mg-padding-right-50  mg-padding-top-50">
	<div class="col s4 mg-padding-28" data-aos="fade-down">
		  <h5 class="bold left-align"><span style="border-bottom: 5px solid #fc00ff;">Services de Livraison</span></h5>
	  <h5 class="left-align mg-margin-bottom-25">Express</h5>
	 <div class="card hoverable hvr-bob">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="/img/assets/outdoor/outdoor_service_1.jpg">
	    </div>
	    <div class="card-reveal mg_sec_background_1">
	      <span class="card-title white-text left-align">Card Title<i class="ion-close right small"></i></span>
	      <p class="white-text left-align">Here is some more information about this product that is only revealed once clicked on.</p>
	      <a class="btn mg_prim_background left bold" href="#!">Souscrire</a>
	    </div>
	  </div>
	</div>

    <div class="col s4 mg-padding-28" data-aos="fade-down">
	     <h5 class="bold left-align"><span style="border-bottom: 5px solid #7a80a1;">Services d'accompagnement</span></h5>
	     <h5 class="left-align mg-margin-bottom-25">des personnes</h5>
		 <div class="card hoverable hvr-bob">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="/img/assets/outdoor/outdoor_service_2.jpg">
		    </div>
		    <div class="card-reveal mg_sec_background_1">
		      <span class="card-title white-text left-align">Card Title<i class="ion-close right small"></i></span>
		      <p class="white-text left-align">Here is some more information about this product that is only revealed once clicked on.</p>
		      <a class="btn mg_prim_background left bold" href="#!">Souscrire</a>
		    </div>
		  </div>
	</div>

 <div class="col s4 mg-padding-28" data-aos="fade-down">
 				  <h5 class="bold left-align"><span style="border-bottom: 5px solid #f9f461;">Maintenance Et Vigile</span></h5>
	  <h5 class="left-align mg-margin-bottom-25">Temporaire</h5>
	 <div class="card hoverable hvr-bob">
	    <div class="card-image waves-effect waves-block waves-light">
	       <img class="activator" src="/img/assets/outdoor/outdoor_service_3.jpg">
	    </div>
	    <div class="card-reveal mg_sec_background_1">
	      <span class="card-title white-text left-align">Card Title<i class="ion-close right small"></i></span>
	      <p class="white-text left-align">Here is some more information about this product that is only revealed once clicked on.</p>
	      <a class="btn mg_prim_background left bold" href="#!">Souscrire</a>
	    </div>
	  </div>
	</div>
</div>
<!-- FAQ Outdoor Assistance -->
<div class="row center mg-padding-bottom-50 mg-padding-top-50 mg-margin-bottom-0 mg_sec_background_6">
      <h5 class="special-text bold">Foire Aux Questions</h5>
	  <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
      <div class="col s12">
         <div class="container">
				  <ul class="collapsible main" data-collapsible="accordion">
				    <li>
				      <div class="collapsible-header title-inside-element active bold left-align mg_sec_color_4">Les Services de livraison</div>
				      <div class="collapsible-body left-align mg_sec_color_4 mg-padding-0">
						  <ul class="collapsible inside_element mg-margin-0" data-collapsible="accordion">
						    <li>
						      <div class="collapsible-header inside_element bold left-align active">Est-il possible de me faire livrer des repas à domicile?</div>
						      <div class="collapsible-body"><span>Evidemment! En effet les services de livraison sont organisé suivant 3 sous-services:</span></div>
						    </li>
						    <li>
						      <div class="collapsible-header inside_element bold left-align">Puis-je être livré en tout moment?</div>
						      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatem neque rerum ipsum harum corporis ducimus nobis ea, laudantium, cumque modi eligendi animi reiciendis deserunt quasi quidem placeat delectus consequuntur.</span></div>
						    </li>
						    <li>
						      <div class="collapsible-header inside_element bold left-align">Le montant moyen de livraison</div>
						      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ut atque excepturi saepe omnis vitae quis quaerat, unde, blanditiis maiores commodi. Illum neque tempora quod provident iusto officia! Magni, atque?</span></div>
						    </li>
						  </ul>
				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header title-inside-element bold left-align mg_sec_color_4">Service d'accompagnement</div>
				      <div class="collapsible-body left-align mg_sec_color_4 mg-padding-0">
				         <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolor, culpa odit corporis cupiditate perspiciatis enim sunt consequuntur non, maxime, aperiam obcaecati ea id quo repellat dignissimos dolore nam quis?</span>
				      </div>
				    </li>
				    <li>
				      <div class="collapsible-header title-inside-element bold left-align mg_sec_color_4">Maintenance Et Vigile</div>
				      <div class="collapsible-body left-align mg_sec_color_4 mg-padding-0"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officiis distinctio odio dolores amet sed exercitationem obcaecati! Accusamus quaerat, quidem veritatis, enim repellendus cupiditate aspernatur, doloribus molestiae rerum, numquam ducimus?</span></div>
				    </li>
				  </ul>
         </div>

      </div>
</div>

<!-- Still Questions -->
	<!-- Any Questions? -->
		<div class="row center mg-padding-40 mg-margin-0 mg_sec_background_2">
			<div class="container">
					<h6 class="mg-size-24 bold">Des Incertitudes Subsistent?</h6>
				 <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
				    <p id="special-text-" class="sweet-hypens mg-size-23">
						Intérrogez nos services au  <span class="mg_prim_color">0033 58 96 96 369</span> 	
				    </p>	
			</div>
		</div>

<!-- Advantage -->
     <div class="row mg-margin-bottom-0">
     	<div class="col s7" data-aos="fade-left"
     data-aos-offset="600">
     		 <?= $this->Html->image('assets/outdoor/wide_banner_outdoor_bottom.png',['style'=>'width:100%;display:block;']) ?>
     	</div>
     	<div class="col s5 left-align">
	     		<h4 class="mg_prim_color bold mg-margin-top-50">LES SERVICES EXPRESS <br>A TOUTE EPREUVE</h4>
			    <?= $this->Html->image('assets/buble.png',['style'=>'width:50px;']) ?>
	     		<h6 class="sweet-hypens mg-padding-right-55" style="line-height:1.4rem;">
	     			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores quisquam possimus officia et saepe accusantium, iure inventore necessitatibus nam porro asperiores amet cupiditate nostrum at, animi ab tenetur quaerat. <br>
	     			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum aliquid, possimus velit quidem, ratione cumque atque nisi maiores autem commodi, sit accusantium enim. Laborum aut quam placeat quisquam! Nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, est, quod cumque quidem ullam, asperiores cum tenetur iure eveniet suscipit at voluptate aut! Id et veniam tempore, quod, expedita corrupti.
	     		</h6>
			<ul class="mg-padding-right-55">
				<li class="mg-margin-top-30">
				   <div class="row center" data-aos="flip-left">
				   	  <div class="col s3 left-align mg-padding-0">
				   	  	 <?= $this->Html->image('assets/indoor/assets_1_item.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align mg-padding-0"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Un Service Eclair</h6>
				   	  		   <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repellendus id beatae quod architecto, eveniet autem. Eaque incidunt consectetur deserunt reiciendis.</span>
				   	  </div>
				   </div>
			
			    </li>
				<li class="mg-margin-top-30" data-aos="flip-right">
				      <div class="row center">
				      <div class="col s3 left-align mg-padding-0">
				   	  	 <?= $this->Html->image('assets/indoor/assets_2_item.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align mg-padding-0"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Une approche humaniste</h6>
				   	  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repellendus id beatae quod architecto, eveniet autem. Eaque incidunt consectetur deserunt reiciendis.</span>
				   	  </div>
				      </div>

				</li>

				<li class="mg-margin-top-30" data-aos="flip-left">
				  <div class="row center">
				   	  <div class="col s3 left-align mg-padding-0">
				   	  	 <?= $this->Html->image('assets/indoor/assets_3_item.png',['class'=>'mg-width-67']) ?>
				   	  </div>
				   	  <div class="col s9 left-align mg-padding-0"> 
				   	  		<h6 class="bold mg_sec_color_4 mg-size-17">Lorm ipsum</h6>
				   	  		 <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum repellendus id beatae quod architecto, eveniet autem. Eaque incidunt consectetur deserunt reiciendis.</span>
				   	  </div>
				  </div>

				</li>
			</ul>
     	</div>
     </div>
            
				
<!-- Newletter Equinoxe -->
		<div class="row center mg-padding-40 mg-margin-0 grey lighten-2">
			<div class="container">
			  <div class="container">
			     <div class="col s12">
			     	<div class="col s9 input-field">
			     	  <input type="email" placeholder="E-Mail" class="white grey-text" style="border-radius: 2px;">
			     	</div>
			     	<div class="col s3 mg-margin-top-15">
			     		<button class="btn btn mg-height-46 mg_prim_background bold">Souscrire</button>
			     	</div>
			     	</div>
			     </div>
			</div>
		</div>
